<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="../Página-Inicial/Estilo/Base/Estilo-Reset.css">
    <link rel="stylesheet" href="../Página-Inicial/Estilo/Base/Estilo.css">
</head>
<body>
    <header id="Cabeçalho">

        <!-- Início do Cabeçalho de Navegação. -->

        <section id="Cabeçalho-de-Navegação">
            <h1><a href="#" id="Logo">Everywhere Gallery</a></h1>
            <ul id="Links-do-Cabeçalho">
                <li><a href="#">Página Inicial</a></li>
                <li><a href="#">Artistas</a></li>
                <li><a href="#">Explorar</a></li>
                <li><a href="#">Coleção de Artigos</a></li>
                <li><a href="#">Perfil</a></li>
            </ul>
        </section>

        <!-- Início do Cabeçalho de Navegação Responsivo. -->

        <section id="Cabeçalho-de-Navegação-Responsivo">
            <h1><a href="#" id="Logo">Everywhere Gallery</a></h1>
            <img src="../Everywhere-Gallery-HTML-CSS/Página-Inicial-Imagens-e-Design/Ícones/Ícone de Menu.svg" alt="Ícone de Menu." id="Ícone-de-Menu">
        </section>
        
        <!-- Início do Cabeçalho de Busca. -->

        <section id="Cabeçalho-de-Busca">
            <h2 id="Cabeçalho-de-Busca-Título">Descubra o mundo das artes clássicas.</h2>
            <p id="Cabeçalho-de-Busca-Subtítulo">Busque e tenha acesso a milhares de obras — todas em domínio público.</p>
            <section id="Área-do-Buscador">
                <input type="text" name="Buscador" placeholder="Pesquise por uma obra ou um artista..." id="Buscador">
                <img src="../Everywhere-Gallery-HTML-CSS/Página-Inicial-Imagens-e-Design/Ícones/Ícone de Lupa.svg" alt="Ícone de Lupa usado como botão de pesquisa." id="Ícone-de-Lupa">
            </section>
            <p id="Cabeçalho-de-Busca-Descrição">Sugestoes: Renascença, Barroco, Roma e Grécia, Lusofonia e etc.</p>
        </section>

        <img src="../Everywhere-Gallery-HTML-CSS/Página-Inicial-Imagens-e-Design/Cabeçalho/In den Dolomiten (1922) — Rudolf Reschreiter.jpg" alt="In den Dolomiten (1922), de Rudolf Reschreiter." id="Imagem-de-Fundo-do-Cabeçalho">
    </header>

    <main>

        <!-- Ínicio da Área das Cartas. -->

        <section id="Área-das-Cartas">
            <div class="Carta-Longa">
                <img src="../Everywhere-Gallery-HTML-CSS/Página-Inicial-Imagens-e-Design/Corpo/Mademoiselle Suzanne Poirson (1884) — John Singer Sargent.jpg" alt="Mademoiselle Suzanne Poirson (1884), de John Singer Sargent" id="Imagem-da-Carta-Longa">
                <ul id="Ícones-da-Carta">
                    <li><img src="../Everywhere-Gallery-HTML-CSS/Página-Inicial-Imagens-e-Design/Ícones/Ícone de Coração.svg" alt="Ícone de Coração usado para salvar a imagem como favorita." id="Ícone-de-Coração"></li>
                    <li><img src="../Everywhere-Gallery-HTML-CSS/Página-Inicial-Imagens-e-Design/Ícones/Ícone de Pasta.svg" alt="Ícone de Pasta usado para salvar a imagem em uma galeria específica." id="Ícone-de-Pasta"></li>
                </ul>
                <section id="Informações-da-Obra">
                    <h3>Mademoiselle Suzanne Poirson (1884)</h3>
                    <p>John Singer Sargent</p>
                    <p>Retrato</p>
                </section>
            </div>

            <div class="Carta-Curta">
                <img src="../Everywhere-Gallery-HTML-CSS/Página-Inicial-Imagens-e-Design/Corpo/Terpsichore — William Edward Frost.jpg" alt="Terpsichore, de William Edward Frost" id="Imagem-da-Carta-Curta">
                <ul id="Ícones-da-Carta">
                    <li><img src="../Everywhere-Gallery-HTML-CSS/Página-Inicial-Imagens-e-Design/Ícones/Ícone de Coração.svg" alt="Ícone de Coração usado para salvar a imagem como favorita." id="Ícone-de-Coração"></li>
                    <li><img src="../Everywhere-Gallery-HTML-CSS/Página-Inicial-Imagens-e-Design/Ícones/Ícone de Pasta.svg" alt="Ícone de Pasta usado para salvar a imagem em uma galeria específica." id="Ícone-de-Pasta"></li>
                </ul>
                <section id="Informações-da-Obra">
                    <h3>Terpsichore</h3>
                    <p>William Edward Frost</p>
                    <p>Retrato</p>
                </section>
            </div>

            <div class="Carta-Longa">
                <img src="../Everywhere-Gallery-HTML-CSS/Página-Inicial-Imagens-e-Design/Corpo/Mother and Child (1884-1894) — Mary Cassatt.jpg" alt="Mother and Child (1884-1894), de Mary Cassatt" id="Imagem-da-Carta-Longa">
                <ul id="Ícones-da-Carta">
                    <li><img src="../Everywhere-Gallery-HTML-CSS/Página-Inicial-Imagens-e-Design/Ícones/Ícone de Coração.svg" alt="Ícone de Coração usado para salvar a imagem como favorita." id="Ícone-de-Coração"></li>
                    <li><img src="../Everywhere-Gallery-HTML-CSS/Página-Inicial-Imagens-e-Design/Ícones/Ícone de Pasta.svg" alt="Ícone de Pasta usado para salvar a imagem em uma galeria específica." id="Ícone-de-Pasta"></li>
                </ul>
                <section id="Informações-da-Obra">
                    <h3>Mother and Child (1884-1894)</h3>
                    <p>Mary Cassatt</p>
                    <p>Retrato</p>
                </section>
            </div>

            <div class="Carta-Curta">
                <img src="../Everywhere-Gallery-HTML-CSS/Página-Inicial-Imagens-e-Design/Corpo/Umgebung der Ruine Habsburg (1804) — Johann Caspar Rahn.jpg" alt="Umgebung der Ruine Habsburg (1804), de Johann Caspar Rahn" id="Imagem-da-Carta-Curta">
                <ul id="Ícones-da-Carta">
                    <li><img src="../Everywhere-Gallery-HTML-CSS/Página-Inicial-Imagens-e-Design/Ícones/Ícone de Coração.svg" alt="Ícone de Coração usado para salvar a imagem como favorita." id="Ícone-de-Coração"></li>
                    <li><img src="../Everywhere-Gallery-HTML-CSS/Página-Inicial-Imagens-e-Design/Ícones/Ícone de Pasta.svg" alt="Ícone de Pasta usado para salvar a imagem em uma galeria específica." id="Ícone-de-Pasta"></li>
                </ul>
                <section id="Informações-da-Obra">
                    <h3>Umgebung der Ruine Habsburg (1804)</h3>
                    <p>Johann Caspar Rahn</p>
                    <p>Paisagem</p>
                </section>
            </div>
        
            <div class="Carta-Curta">
                <img src="../Everywhere-Gallery-HTML-CSS/Página-Inicial-Imagens-e-Design/Corpo/My Gems (1888) — William Michael Harnett.jpg" alt="My Gems (1888), de William Michael Harnett" id="Imagem-da-Carta-Curta">
                <ul id="Ícones-da-Carta">
                    <li><img src="../Everywhere-Gallery-HTML-CSS/Página-Inicial-Imagens-e-Design/Ícones/Ícone de Coração.svg" alt="Ícone de Coração usado para salvar a imagem como favorita." id="Ícone-de-Coração"></li>
                    <li><img src="../Everywhere-Gallery-HTML-CSS/Página-Inicial-Imagens-e-Design/Ícones/Ícone de Pasta.svg" alt="Ícone de Pasta usado para salvar a imagem em uma galeria específica." id="Ícone-de-Pasta"></li>
                </ul>
                <section id="Informações-da-Obra">
                    <h3>My Gems (1888)</h3>
                    <p>William Michael Harnett</p>
                    <p>Natureza Morta</p>
                </section>
            </div>

            <div class="Carta-Curta">
                <img src="../Everywhere-Gallery-HTML-CSS/Página-Inicial-Imagens-e-Design/Corpo/Bouquet of Flowers — Georges Frédéric Ziesel.jpg" alt="Bouquet of Flowers, de Georges Frédéric Ziesel" id="Imagem-da-Carta-Curta">
                <ul id="Ícones-da-Carta">
                    <li><img src="../Everywhere-Gallery-HTML-CSS/Página-Inicial-Imagens-e-Design/Ícones/Ícone de Coração.svg" alt="Ícone de Coração usado para salvar a imagem como favorita." id="Ícone-de-Coração"></li>
                    <li><img src="../Everywhere-Gallery-HTML-CSS/Página-Inicial-Imagens-e-Design/Ícones/Ícone de Pasta.svg" alt="Ícone de Pasta usado para salvar a imagem em uma galeria específica." id="Ícone-de-Pasta"></li>
                </ul>
                <section id="Informações-da-Obra">
                    <h3>Bouquet of Flowers</h3>
                    <p>Georges Frédéric Ziesel</p>
                    <p>Natureza Morta</p>
                </section>
            </div>

            <div class="Carta-Longa">
                <img src="../Everywhere-Gallery-HTML-CSS/Página-Inicial-Imagens-e-Design/Corpo/At the bath — Theodoros Ralli.jpg" alt="At the bath, de Theodoros Ralli" id="Imagem-da-Carta-Longa">
                <ul id="Ícones-da-Carta">
                    <li><img src="../Everywhere-Gallery-HTML-CSS/Página-Inicial-Imagens-e-Design/Ícones/Ícone de Coração.svg" alt="Ícone de Coração usado para salvar a imagem como favorita." id="Ícone-de-Coração"></li>
                    <li><img src="../Everywhere-Gallery-HTML-CSS/Página-Inicial-Imagens-e-Design/Ícones/Ícone de Pasta.svg" alt="Ícone de Pasta usado para salvar a imagem em uma galeria específica." id="Ícone-de-Pasta"></li>
                </ul>
                <section id="Informações-da-Obra">
                    <h3>At the Bath</h3>
                    <p>Theodoros Ralli</p>
                    <p>Retrato</p>
                </section>
            </div>

            <div class="Carta-Longa">
                <img src="../Everywhere-Gallery-HTML-CSS/Página-Inicial-Imagens-e-Design/Corpo/The Painter Johann Friedrich Overbeck (1866-1867) — Karl Hoffmann.jpg" alt="The Painter Johann Friedrich Overbeck (1866-1867), de Karl Hoffmann." id="Imagem-da-Carta-Longa">
                <ul id="Ícones-da-Carta">
                    <li><img src="../Everywhere-Gallery-HTML-CSS/Página-Inicial-Imagens-e-Design/Ícones/Ícone de Coração.svg" alt="Ícone de Coração usado para salvar a imagem como favorita." id="Ícone-de-Coração"></li>
                    <li><img src="../Everywhere-Gallery-HTML-CSS/Página-Inicial-Imagens-e-Design/Ícones/Ícone de Pasta.svg" alt="Ícone de Pasta usado para salvar a imagem em uma galeria específica." id="Ícone-de-Pasta"></li>
                </ul>
                <section id="Informações-da-Obra">
                    <h3>The Painter Johann Friedrich Overbeck (1866-1867)</h3>
                    <p>Karl Hoffmann</p>
                    <p>Retrato</p>
                </section>
            </div>

            <div class="Carta-Longa">
                <img src="../Everywhere-Gallery-HTML-CSS/Página-Inicial-Imagens-e-Design/Corpo/Portrait Of Miss Isabella Nairn (1901) — Harrington Mann.jpg" alt="Portrait Of Miss Isabella Nairn (1901), de Harrington Mann" id="Imagem-da-Carta-Longa">
                <ul id="Ícones-da-Carta">
                    <li><img src="../Everywhere-Gallery-HTML-CSS/Página-Inicial-Imagens-e-Design/Ícones/Ícone de Coração.svg" alt="Ícone de Coração usado para salvar a imagem como favorita." id="Ícone-de-Coração"></li>
                    <li><img src="../Everywhere-Gallery-HTML-CSS/Página-Inicial-Imagens-e-Design/Ícones/Ícone de Pasta.svg" alt="Ícone de Pasta usado para salvar a imagem em uma galeria específica." id="Ícone-de-Pasta"></li>
                </ul>
                <section id="Informações-da-Obra">
                    <h3>Portrait Of Miss Isabella Nairn (1901)</h3>
                    <p>Harrington Mann</p>
                    <p>Retrato</p>
                </section>
            </div>

            <div class="Carta-Curta">
                <img src="../Everywhere-Gallery-HTML-CSS/Página-Inicial-Imagens-e-Design/Corpo/Auf dem Feld — Eugène Lavieille.jpg" alt="Auf dem Feld, de Eugène Lavieille" id="Imagem-da-Carta-Curta">
                <ul id="Ícones-da-Carta">
                    <li><img src="../Everywhere-Gallery-HTML-CSS/Página-Inicial-Imagens-e-Design/Ícones/Ícone de Coração.svg" alt="Ícone de Coração usado para salvar a imagem como favorita." id="Ícone-de-Coração"></li>
                    <li><img src="../Everywhere-Gallery-HTML-CSS/Página-Inicial-Imagens-e-Design/Ícones/Ícone de Pasta.svg" alt="Ícone de Pasta usado para salvar a imagem em uma galeria específica." id="Ícone-de-Pasta"></li>
                </ul>
                <section id="Informações-da-Obra">
                    <h3>Auf dem Feld</h3>
                    <p>Eugène Lavieille</p>
                    <p>Paisagem</p>
                </section>
            </div>

            <div class="Carta-Longa">
                <img src="../Everywhere-Gallery-HTML-CSS/Página-Inicial-Imagens-e-Design/Corpo/Charing Cross Bridge at night (1909) — Joseph Pennell.jpg" alt="Charing Cross Bridge at night (1909), de Joseph Pennell" id="Imagem-da-Carta-Longa">
                <ul id="Ícones-da-Carta">
                    <li><img src="../Everywhere-Gallery-HTML-CSS/Página-Inicial-Imagens-e-Design/Ícones/Ícone de Coração.svg" alt="Ícone de Coração usado para salvar a imagem como favorita." id="Ícone-de-Coração"></li>
                    <li><img src="../Everywhere-Gallery-HTML-CSS/Página-Inicial-Imagens-e-Design/Ícones/Ícone de Pasta.svg" alt="Ícone de Pasta usado para salvar a imagem em uma galeria específica." id="Ícone-de-Pasta"></li>
                </ul>
                <section id="Informações-da-Obra">
                    <h3>Charing Cross Bridge at night (1909)</h3>
                    <p>Joseph Pennell</p>
                    <p>Paisagem</p>
                </section>
            </div>
            
            <div class="Carta-Curta">
                <img src="../Everywhere-Gallery-HTML-CSS/Página-Inicial-Imagens-e-Design/Corpo/The Calm Sea (1869) — Gustave Courbet.jpg" alt="The Calm Sea (1869), de Gustave Courbet" id="Imagem-da-Carta-Curta">
                <ul id="Ícones-da-Carta">
                    <li><img src="../Everywhere-Gallery-HTML-CSS/Página-Inicial-Imagens-e-Design/Ícones/Ícone de Coração.svg" alt="Ícone de Coração usado para salvar a imagem como favorita." id="Ícone-de-Coração"></li>
                    <li><img src="../Everywhere-Gallery-HTML-CSS/Página-Inicial-Imagens-e-Design/Ícones/Ícone de Pasta.svg" alt="Ícone de Pasta usado para salvar a imagem em uma galeria específica." id="Ícone-de-Pasta"></li>
                </ul>
                <section id="Informações-da-Obra">
                    <h3>The Calm Sea (1869)</h3>
                    <p>Gustave Courbet</p>
                    <p>Paisagem</p>
                </section>
            </div>
        </section>

        <!-- Ínicio da Área dos Botões. -->

        <section id="Área-dos-Botões">
            <a href="#"><button id="Botão">Ver Mais</button></a>
        </section>
    </main>

    <footer id="Rodapé">

        <!-- Ínicio dos Links do Rodapé. -->

        <section id="Área-dos-Links">
            <ul id="Links-do-Rodapé">
                <li><a href="#">Sobre nós</a></li>
                <li><a href="#">Termos e privacidade</a></li>
                <li><a href="#">Doações</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </section>

        <!-- Início do Rodapé Responsivo. -->

        <section id="Área-do-Menu">
            <img src="../Everywhere-Gallery-HTML-CSS/Página-Inicial-Imagens-e-Design/Ícones/Ícone de Menu.svg" alt="Ícone de Menu." id="Ícone-de-Menu">
        </section>

        <!-- Ínicio dos Direitos Autorais. -->

        <section id="Propriedade-Intelectual">
            <img src="../Everywhere-Gallery-HTML-CSS/Página-Inicial-Imagens-e-Design/Ícones/Ícone de Direitos Autorais.svg" alt="Ícone de Direitos Autorais">
            <p>Everywhere Gallery</p>
            <img src="../Everywhere-Gallery-HTML-CSS/Página-Inicial-Imagens-e-Design/Ícones/Ícone de Barra Fina.svg" alt="Ícone de Barra Fina decorativo." id="Ícone-de-Barra-Fina">
            <p>Todos os direitos reservados.</p>
        </section>

        <!-- Início dos Direitos Autorais Responsivos. -->

        <section id="Propriedade-Intelectual-Responsiva">
            <img src="../Everywhere-Gallery-HTML-CSS/Página-Inicial-Imagens-e-Design/Ícones/Ícone de Direitos Autorais.svg" alt="Ícone de Direitos Autorais.">
            <p>Everywhere Gallery</p>
        </section>
    </footer>
</body>
</html>